{
  "version": 2,
  "buildCommand": "cd backend && npx prisma generate && cd ../frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/**",
          "prisma/**",
          "!backend/node_modules/**",
          "!node_modules/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/api/index.ts"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/process(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/process-with-llm",
      "dest": "/api/index.ts"
    },
    {
      "src": "/validate-entities",
      "dest": "/api/index.ts"
    },
    {
      "src": "/mask-keywords/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
